<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my music's</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);

}
.i{

    width: 127px;
    height: 150px;
    align-items: center;
    margin: auto;
    background-image: url(logo1.jpg);
    background-repeat: no-repeat;
    border-radius: 50px;

}
.header{
    width: 100%;
    height: 150px;
    background-image: url(virat3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
    box-shadow: 5px 15px 15px;
    align-items: baseline;
}
h1{
    color: yellow;
    text-shadow: 4px 4px 4px orangered;
}
.au{
    margin: 40px;
    font-size: 27px;
    color: rgb(5, 5, 5);
}
.au audio{
    border-radius: 10px;
    background-color: yellow;
}
.au audio:hover{
    background-color: white;
}
.links{
    width: 85%;
    margin: auto;
    margin-top: 35px;
    text-align: right;
    font-size: 1.2em;
}
.links a{
    text-decoration: none;
}
.links a:hover{
    color: hotpink;
}

    </style>
</head>
<body>
  <!-- <div class="i">
    <img class="viratlogo" src="viratlogo.jpg" alt="">
  </div> -->
  
  <div class="header">
    <h1>Virat's       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   world</h1>
  </div>
  <br>
  <div class="links">
    <a href="HOME">HOME</a>&nbsp;&nbsp;
    <a href="SININ">SIGN IN</a>&nbsp;&nbsp;
    <a href="SINUP">SINUP</a>&nbsp;&nbsp;
    <a href="CONTECT">CONTECT US</a>
  </div>
  <hr>
    <div class="au">
      <audio controls autoplay>
        <source src="Rowarela Raja Hum Khatiya Bichhowani 64 Kbps.mp3" type="audio/mpeg">
      </audio>
      Rowarela Raja Hum Khatiya Bichhowani 64 Kbps
      <br><br>
      <audio controls>
        <source 
        src="Hari Hari Odhani Tohar Chhutal Kawana Bagiya Ae Gori (Hit Matter)_320-BiharMasti.IN.mp3" type="audio/mpeg">
      </audio>
      Hari Hari Odhani Tohar Chhutal Kawana Bagiya Ae Gori (Hit Matter)_320-BiharMasti.IN
      <br><br>
      <audio controls>
        <source src="Akeli Na Bazar Jaya Karo - Major Saab 320 Kbps.mp3" type="audio/mpeg">
      </audio>
      Akeli Na Bazar Jaya Karo - Major Saab 320 Kbps
      <br><br>
      <audio controls>
        <source src="Gali-Gali-Mp3-Song---KGF-Chapter-1(PagalWorldl).mp3" type="audio/mpeg">
      </audio>
      Gali-Gali-Mp3-Song---KGF-Chapter-1(PagalWorldl)
      <br><br>
      <audio controls>
        <source src="new_320_02 - Love Dose - Honey Singh.mp3" type="audio/mpeg">
      </audio>
      new_320_02 - Love Dose - Honey Singh
      <br><br>
      <audio controls>
        <source src="Daftar Ki Girl.mp3" type="audio/mpeg">
      </audio>
      Daftar Ki Girl
      <br><br>
      <audio controls>
        <source src="04 Chal Mere Ghar - Yo Yo Honey Singh - 320Kbps.mp3" type="audio/mpeg">
      </audio>
      04 Chal Mere Ghar - Yo Yo Honey Singh - 320Kbps
      <br><br>
      <audio controls>
        <source src="Hamar Saiya Ho Sutala Tani Kora Me-BiharMasti.IN.mp3" type="audio/mpeg">
      </audio>
      Hamar Saiya Ho Sutala Tani Kora Me-BiharMasti.IN
    </div>
  
</body>
</html>